twitter.com
mta3.e.twitter.com
api-32-0-0.twitter.com
mta71.e.twitter.com
mta20.e.twitter.com
mta2.e.twitter.com
spruce-goose-bd.twitter.com
api-37-0-0.twitter.com
partnerstream1.twitter.com
sa.twitter.com
www4.twitter.com
spruce-goose-bb.twitter.com
spring-chicken-bc.twitter.com
mta10.e.twitter.com
spring-chicken-ad.twitter.com
api-46-0-0.twitter.com
api-0-4-3.twitter.com
api-21-0-0.twitter.com
api-22-0-0.twitter.com
api-43-0-0.twitter.com
mta31.e.twitter.com
api-33-0-0.twitter.com
mta25.e.twitter.com
api-20-0-0.twitter.com
api-0-5-0.twitter.com
api-31-0-0.twitter.com
spring-chicken-cd.twitter.com
mx3.twitter.com
mta4.e.twitter.com
spruce-goose-ac.twitter.com
mx1.twitter.com
spruce-goose-ab.twitter.com
td.twitter.com
spring-chicken-cc.twitter.com
api-0-4-8.twitter.com
spruce-goose-cc.twitter.com
mta66.e.twitter.com
spring-chicken-bd.twitter.com
spruce-goose-bc.twitter.com
spring-chicken-aa.twitter.com
mta26.e.twitter.com
api2.twitter.com
upload.twitter.com
api-0-4-7.twitter.com
mta13.e.twitter.com
spruce-goose-cd.twitter.com
mta21.e.twitter.com
api-39-0-0.twitter.com
mx2.twitter.com
spring-chicken-cb.twitter.com
api-45-0-0.twitter.com
mobile.twitter.com
spring-chicken-ac.twitter.com
api-38-0-0.twitter.com
mx4.twitter.com
api-0-4-0.twitter.com
spring-chicken-ab.twitter.com
tpop-api.twitter.com
probe-t.twitter.com
mta23.e.twitter.com
spruce-goose-ca.twitter.com
api-0-4-5.twitter.com
platform-eb.twitter.com
mta11.e.twitter.com
api-24-0-0.twitter.com
api-0-4-6.twitter.com
spruce-goose-aa.twitter.com
facebook3.twitter.com
mta73.e.twitter.com
api-28-0-0.twitter.com
api-34-0-0.twitter.com
api-40-0-0.twitter.com
mta16.e.twitter.com
mta24.e.twitter.com
mta5.e.twitter.com
www2.twitter.com
spruce-goose-ad.twitter.com
api-2-0-0.twitter.com
download.twitter.com
search2.twitter.com
api-1-0-0.twitter.com
api-3-0-0.twitter.com
spring-chicken-ba.twitter.com
api-42-0-0.twitter.com
api-26-0-0.twitter.com
mta14.e.twitter.com
mta64.e.twitter.com
spring-chicken-ca.twitter.com
api-0-4-4.twitter.com
spruce-goose-cb.twitter.com
api-41-0-0.twitter.com
api-23-0-0.twitter.com
mta72.e.twitter.com
spring-chicken-bb.twitter.com
spruce-goose-ba.twitter.com
api-36-0-0.twitter.com
mta12.e.twitter.com
mta15.e.twitter.com
mta22.e.twitter.com
mta65.e.twitter.com
ns2.p34.dynect.net.
ns4.p34.dynect.net.
d.r06.twtrdns.net.
b.r06.twtrdns.net.
c.r06.twtrdns.net.
a.r06.twtrdns.net.
ns1.p34.dynect.net.
ns3.p34.dynect.net.
d01-02.ns.twtrdns.net.
d01-01.ns.twtrdns.net.
30 ASPMX2.GOOGLEMAIL.com.
30 ASPMX3.GOOGLEMAIL.com.
10 aspmx.l.google.com.
20 alt1.aspmx.l.google.com.
20 alt2.aspmx.l.google.com.
