
bi-in-f26.1e100.net
dg-in-f26.1e100.net
dg-in-f27.1e100.net
mta10.e.twitter.com
mta11.e.twitter.com
mta12.e.twitter.com
mta13.e.twitter.com
mta14.e.twitter.com
mta15.e.twitter.com
mta16.e.twitter.com
mta20.e.twitter.com
mta21.e.twitter.com
mta22.e.twitter.com
mta23.e.twitter.com
mta24.e.twitter.com
mta25.e.twitter.com
mta26.e.twitter.com
mta2.e.twitter.com
mta31.e.twitter.com
mta3.e.twitter.com
mta4.e.twitter.com
mta5.e.twitter.com
mta64.e.twitter.com
mta65.e.twitter.com
mta66.e.twitter.com
mta71.e.twitter.com
mta72.e.twitter.com
mta73.e.twitter.com
mx1.twitter.com
mx2.twitter.com
mx3.twitter.com
mx4.twitter.com
ns-1222.awsdns-24.org
ns-179.awsdns-22.com
ns-1987.awsdns-56.co.uk
ns1.p34.dynect.net
ns2.p34.dynect.net
ns3.p34.dynect.net
ns4.p34.dynect.net
ns-663.awsdns-18.net
r-199-59-148-11.twttr.com
r-199-59-148-209.twttr.com
r-199-59-149-200.twttr.com
spring-chicken-aa.twitter.com
spring-chicken-ab.twitter.com
spring-chicken-ac.twitter.com
spring-chicken-ad.twitter.com
spring-chicken-ba.twitter.com
spring-chicken-bb.twitter.com
spring-chicken-bc.twitter.com
spring-chicken-bd.twitter.com
spring-chicken-ca.twitter.com
spring-chicken-cb.twitter.com
spring-chicken-cc.twitter.com
spring-chicken-cd.twitter.com
spruce-goose-aa.twitter.com
spruce-goose-ab.twitter.com
spruce-goose-ac.twitter.com
spruce-goose-ad.twitter.com
spruce-goose-ba.twitter.com
spruce-goose-bb.twitter.com
spruce-goose-bc.twitter.com
spruce-goose-bd.twitter.com
spruce-goose-ca.twitter.com
spruce-goose-cb.twitter.com
spruce-goose-cc.twitter.com
spruce-goose-cd.twitter.com
wa-in-f26.1e100.net
wa-in-f27.1e100.net
www2.twitter.com
www4.twitter.com
